                                 Top Puntaje
1.                                 Hola                                 12
2.                                 wolfh                                 7
3.                                 Hola                                 5
4.                                 Hola                                 5
5.                                 Hola                                 3
6.                                 wolfh                                 3
7.                                 Hola                                 3
8.                                 Hola                                 3
9.                                 Hola                                 3
10.                                 Hola                                 3
11.                                 Hola                                 3
12.                                 Hola                                 3
13.                                 Hola                                 3
14.                                 Hola                                 3
15.                                 wolfh                                 3
16.                                 Hola                                 2
